# Learning_API_Testing_Using_RestAssured

./: README.md  pom.xml  testng2_Session_8.xml  testng_Session_8.xml
.github/workflows/: test_With_Github_Actions.yml
resources/: Test1.txt  Test2.txt  store.json
src/test/java/Session_1/: HTTPRequest.java
src/test/java/Session_2/: DiffWaysToCreatePostRequestBody.java  POJO_PostRequest.java  body.json
src/test/java/Session_3/: CookiesDemo.java  HeadersDemo.java  LoggingDemo.java  PathAndQueryParameters.java
src/test/java/Session_4/: ParsingJSONResponseData.java
src/test/java/Session_5/: FileUploadAndDownload.java  ParsingXMLResponse.java
src/test/java/Session_6/: SerializationDeserialization.java  Student.java  schemaValidation.java
src/test/java/Session_7/: Authentications.java  FakerDataGenerator.java
src/test/java/Session_8/: CreateUser.java  DeleteUser.java  GetUser.java  UpdateUser.java
src/test/resources/: store_schema.json  xml_schema.xsd
